$ docker exec neo4j sh -c "ls -ltr data/databases/graph.db"
total 866428
-rw-r--r--    1 root     root          8192 Feb 23 23:43 neostore.schemastore.db
-rw-r--r--    1 root     root          8192 Feb 23 23:43 neostore.relationshipgroupstore.db
-rw-r--r--    1 root     root          8192 Feb 23 23:43 neostore.propertystore.db.arrays
-rw-r--r--    1 root     root          8192 Feb 23 23:43 neostore.nodestore.db.labels
-rw-r--r--    1 root     root          8192 Feb 23 23:43 neostore.labeltokenstore.db.names
-rw-r--r--    1 root     root             0 Feb 23 23:43 neostore.labeltokenstore.db
-rw-r--r--    1 root     root            96 Feb 23 23:43 neostore.counts.db.a
-rw-r--r--    1 root     root          8192 Feb 23 23:43 neostore
-rw-r--r--    1 root     root      13022100 Feb 23 23:43 neostore.nodestore.db
-rw-r--r--    1 root     root      56369280 Feb 23 23:44 neostore.relationshipstore.db
-rw-r--r--    1 root     root     477863936 Feb 23 23:44 neostore.propertystore.db.strings
-rw-r--r--    1 root     root     339740760 Feb 23 23:44 neostore.propertystore.db
-rw-r--r--    1 root     root          8192 Feb 23 23:44 neostore.relationshiptypestore.db.names
-rw-r--r--    1 root     root          8190 Feb 23 23:44 neostore.relationshiptypestore.db
-rw-r--r--    1 root     root          8192 Feb 23 23:44 neostore.propertystore.db.index.keys
-rw-r--r--    1 root     root          8190 Feb 23 23:44 neostore.propertystore.db.index
-rw-r--r--    1 root     root           128 Feb 23 23:44 neostore.counts.db.b
-rw-r--r--    1 root     root             0 Feb 23 23:44 store_lock
drwxr-xr-x    2 root     root          4096 Feb 23 23:44 index
-rw-r--r--    1 root     root            34 Feb 23 23:44 neostore.transaction.db.0
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.schemastore.db.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.relationshiptypestore.db.names.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.relationshiptypestore.db.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.relationshipstore.db.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.relationshipgroupstore.db.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.propertystore.db.strings.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.propertystore.db.index.keys.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.propertystore.db.index.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.propertystore.db.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.propertystore.db.arrays.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.nodestore.db.labels.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.nodestore.db.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.labeltokenstore.db.names.id
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.labeltokenstore.db.id
-rw-r--r--    1 root     root         40960 Feb 23 23:44 neostore.labelscanstore.db
-rw-r--r--    1 root     root             9 Feb 23 23:44 neostore.id